<!--
 License: Apache License, Version 2.0
 See the LICENSE file in the root directory or <http://www.apache.org/licenses/LICENSE-2.0>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hibernate.demos</groupId>
    <artifactId>multi-release-jar-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>multi-release-jar-demo</name>
    <url>http://hibernate.org/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                  <execution>
                    <id>jdk9</id>
                    <goals>
                      <goal>compile</goal>
                    </goals>
                    <configuration>
                      <release>9</release>
                      <compileSourceRoots>
                        <compileSourceRoot>${project.basedir}/src/main/java9</compileSourceRoot>
                      </compileSourceRoots>
                      <multiReleaseOutput>true</multiReleaseOutput>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Multi-Release>true</Multi-Release>
                            <Main-Class>org.hibernate.demos.mrjar.Main</Main-Class>
                        </manifestEntries>
                    </archive>
                    <finalName>mr-jar-demo</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
