# hibernate-demos

./: .gitignore  .travis.yml  Jenkinsfile  README.md
hibernate-ogm/hiking-demo/: .gitignore  README.md  pom.xml  script-bv2.adoc
hibernate-ogm/hiking-demo/.openshift/config/: standalone.xml
hibernate-ogm/hiking-demo/src/demo/: beanvalidation2-script.adoc  callOrderCreation.sh
hibernate-ogm/hiking-demo/src/main/webapp/: detail.html  hikes.html  index.html  list.html  orders-list.html  trips-detail.html
hibernate-ogm/hiking-demo/src/test/resources/: arquillian.xml
hibernate-ogm/nosql-with-hibernate-ogm-101/hibernate-ogm-demo-nosql-with-hibernate-ogm-101-part-1/: pom.xml
hibernate-ogm/nosql-with-hibernate-ogm-101/hibernate-ogm-demo-nosql-with-hibernate-ogm-101-part-3/: pom.xml
hibernate-ogm/playsport-demo/: README.md  pom.xml
hibernate-ogm/playsport-demo/src/test/resources/: arquillian.xml  back_to_5_1_0_Final_ogm_version.patch
hibernate-ogm/spring-data-jpa/: .gitignore  README.md  pom.xml
hibernate-ogm/spring-data-jpa/src/test/resources/: logback-test.xml
hibernate-orm/: build.gradle  settings.gradle
hibernate-orm/Basic/src/main/resources/: hibernate.properties
hibernate-orm/Caching/src/main/resources/: hibernate.properties
hibernate-orm/ValueGeneration/: ValueGeneration.gradle
hibernate-orm/core/: build.gradle
hibernate-orm/core/Caching/: Caching.gradle
hibernate-orm/core/Envers/: Envers.gradle
hibernate-orm/core/Spatial/: Spatial.gradle
hibernate-orm/core/gradle/wrapper/: gradle-wrapper.properties
hibernate-orm/osgi/managed-jpa/: README.md  features.xml  pom.xml
hibernate-orm/osgi/unmanaged-jpa/: README.md  features.xml  pom.xml
hibernate-orm/osgi/unmanaged-native/: README.md  features.xml  pom.xml
hibernate-orm/wildfly/: pom.xml
hibernate-orm/wildfly/src/test/resources/: arquillian.xml
hibernate-search/: pom.xml
hibernate-search/hsearch-elasticsearch-wikipedia/: README.md  environment-stack.yml  pom.xml
hibernate-search/hsearch-elasticsearch-wikipedia/src/init/: init  sql_populate.xslt
hibernate-search/hsearch-elasticsearch-wikipedia/src/main/resources/: application-test.yaml  application.yaml
hibernate-search/hsearch-feature-examples/: README.md  environment-stack.yml  pom.xml
hibernate-search/hsearch-feature-examples/base/: README.md  pom.xml
hibernate-search/hsearch-feature-examples/search/: README.md  pom.xml
hibernate-search/hsearch-feature-examples/search-advanced/: README.md  pom.xml
hibernate-search/hsearch-outbox-polling/: README.md  compose.yml  docker-compose.yml  pom.xml
hibernate-search/hsearch-outbox-polling/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
hibernate-search/hsearch-outbox-polling/src/main/resources/: application.properties  import.sql
hibernate-search/hsearch-quarkus/: .dockerignore  README.md  environment-stack.yml  hsearch-quarkus.yml  pom.xml
hibernate-search/hsearch-quarkus/src/container/: wait-for-backends.sh
hibernate-search/hsearch-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.multistage  Dockerfile.native  Dockerfile.native-micro
hibernate-search/hsearch-quarkus/src/main/resources/: application.properties  test-dataset.sql
hibernate-search/hsearch-with-elasticsearch/: pom.xml
hibernate-validator/custom-value-extractors/: README.md  pom.xml
hibernate-validator/javafx-validation-example/: pom.xml
hibernate-validator/threeten-extra-validator-example/: README.md  pom.xml
hibernate-validator/threeten-extra-validator-example/threeten-extra-validator-core/: pom.xml
hibernate-validator/threeten-extra-validator-example/threeten-extra-validator-test/: pom.xml
hibernate-validator/time-duration-validator-example/: README.md  pom.xml
hibernate-validator/time-duration-validator-example/time-duration-validator-core/: pom.xml
hibernate-validator/time-duration-validator-example/time-duration-validator-test/: pom.xml
hibernate-validator/updating-hv-in-wildfly/: README.md  pom.xml
hibernate-validator/updating-hv-in-wildfly/src/test/resources/: arquillian.xml
java9/custom-jlink-plugin/: pom.xml
java9/custom-jlink-plugin/agent/: pom.xml
java9/custom-jlink-plugin/example-a/: pom.xml
java9/custom-jlink-plugin/example-b/: pom.xml
java9/custom-jlink-plugin/integrationtest/: pom.xml
java9/custom-jlink-plugin/plugin/: pom.xml
java9/multi-release-jar-demo/: pom.xml
java9/spec-modularity-patterns/: pom.xml
java9/spec-modularity-patterns/acme-fieldreader-impl/: pom.xml
java9/spec-modularity-patterns/com-example-beans/: pom.xml
java9/spec-modularity-patterns/fieldreader-spec/: pom.xml
openshift/message-board/: .gitignore  README.asciidoc  pom.xml  settings.xml
openshift/message-board/account-micro/: pom.xml
openshift/message-board/account-service/: README.md  pom.xml
openshift/message-board/extra/: pom.xml
openshift/message-board/extra/message-server-task/: Dockerfile  pom.xml
openshift/message-board/extra/template/: cloud-persistent.xml  infinispan-persistent.json
openshift/message-board/message-board-web/: angular.json  build.sh  package-lock.json  package.json
openshift/message-board/message-board-web/src/: index.html
openshift/message-board/message-board-web/src/app/: account.service.ts  app-routing.module.ts  app.component.html  app.module.ts  event.service.ts  login.service.ts  message.service.ts  message.ts  tag.ts  websocket.service.ts
openshift/message-board/message-service/: README.md  pom.xml  provisioning-infinispan.xml  provisioning-wildfly.xml
openshift/message-board/script/: binary-build-account.sh  binary-build-message.sh  binary-build-web.sh  create-binary-build-directory.sh  install-all.sh  install-custom-infinispan-image.sh
openshift/message-board/template/: infinispan-persistent.json
other/cdi-jpa-testing/: pom.xml
other/wildfly-patch-creation/: pom.xml
other/wildfly-patch-creation/eclipse-collections-wildfly-patch/: pom.xml
other/wildfly-patch-creation/integrationtest/: pom.xml
(+544 files in other folders)
