repositories {
    mavenCentral()
    maven {
        url "http://download.osgeo.org/webdav/geotools"
    }
    maven {
        url "http://www.hibernatespatial.org/repository"
    }
    maven {
        url "http://repo.boundlessgeo.com/main"
    }
}

dependencies {
    compile( 'org.hibernate:hibernate-spatial:' + rootProject.hibernateVersion )
    compile( 'org.geolatte:geolatte-geom:1.3.0' )
    // GeoDB is an H2 extension
    compile( 'org.opengeo:geodb:0.8')
    // Needed by GeoDB
    compile( 'net.sourceforge.hatbox:hatbox:1.0.b7' )
}
