####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn package -Pnative -Dquarkus.native.container-build=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/hsearch-quarkus .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/hsearch-quarkus
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal
WORKDIR /work/
COPY target/*-runner /work/application
RUN chmod 775 /work

# Startup script that waits for backends to be ready
RUN microdnf install nc
COPY src/container/wait-for-backends.sh /work/wait-for-backends.sh

EXPOSE 8080
CMD ./wait-for-backends.sh && ./application -Dquarkus.http.host=0.0.0.0
