<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hibernate.ogm.demos</groupId>
  <artifactId>hibernate-ogm-playsport-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>hibernate-ogm-playsport-demo</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>

    <!-- with Hibernate OGM versions -->
    <version.hibernate.ogm>5.2.0.Alpha1</version.hibernate.ogm>

    <!-- This properties must be the same of hibernate-ogm-bom -->
    <version.hibernate.orm>5.1.10.Final</version.hibernate.orm>
    <version.hibernate.search>5.6.2.Final</version.hibernate.search>
    <version.infinispan>8.2.6.Final</version.infinispan>
    <version.wildfly>10.1.0.Final</version.wildfly>

    <hibernateWildflyClassifier>wildfly-10-dist</hibernateWildflyClassifier>

    <!-- managed server directories -->
    <jboss.home>${project.build.directory}/wildfly-${version.wildfly}</jboss.home>
    <infinispan-server.home>${project.build.directory}/infinispan-server-${version.infinispan}</infinispan-server.home>

    <!-- other libraries -->
    <commons-lang3.version>3.6</commons-lang3.version>

    <!-- Skipping enforcer plug-in as AS/Arquillian cause several dependency convergence issues -->
    <enforcer.skip>true</enforcer.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- used for all hibernate / infinispan versions -->
      <!-- installed as a static module layers -->
      <dependency>
        <groupId>org.hibernate.ogm</groupId>
        <artifactId>hibernate-ogm-bom</artifactId>
        <version>${version.hibernate.ogm}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- used for all other JEE frameworks version -->
      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>wildfly-javaee7-with-tools</artifactId>
        <version>${version.wildfly}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.hibernate.ogm</groupId>
      <artifactId>hibernate-ogm-infinispan-remote</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-search-orm</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.ws.rs</groupId>
      <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>

    <!-- Log -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.wildfly.arquillian</groupId>
      <artifactId>wildfly-arquillian-container-managed</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-api</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>playsport-demo</finalName>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <!-- Provisioning Wildfly with Hibernate / Infinispan modules and Infinispan Server -->
          <execution>
            <id>unpack</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.wildfly</groupId>
                  <artifactId>wildfly-dist</artifactId>
                  <version>${version.wildfly}</version>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.hibernate.ogm</groupId>
                  <artifactId>hibernate-ogm-modules</artifactId>
                  <classifier>${hibernateWildflyClassifier}</classifier>
                  <version>${version.hibernate.ogm}</version>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${jboss.home}/modules</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.hibernate</groupId>
                  <artifactId>hibernate-orm-modules</artifactId>
                  <version>${version.hibernate.orm}</version>
                  <classifier>${hibernateWildflyClassifier}</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${jboss.home}/modules</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.hibernate</groupId>
                  <artifactId>hibernate-search-modules</artifactId>
                  <version>${version.hibernate.search}</version>
                  <classifier>${hibernateWildflyClassifier}</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${jboss.home}/modules</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.infinispan</groupId>
                  <artifactId>infinispan-as-embedded-modules</artifactId>
                  <version>${version.infinispan}</version>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${jboss.home}/modules</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.infinispan.server</groupId>
                  <artifactId>infinispan-server-build</artifactId>
                  <version>${version.infinispan}</version>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <!-- Copy custom infinispan server configuration file -->
          <execution>
            <id>configure-infinispan-server</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${infinispan-server.home}/standalone/configuration</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${basedir}/src/test/resources/infinispan-server-config</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.20</version>
        <executions>
          <!-- Run arquillian integration test -->
          <execution>
            <id>run-embedded-wildfly-tests</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <redirectTestOutputToFile>false</redirectTestOutputToFile>
              <includes>
                <include>**/*IT.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>